<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Кэт энерджи</title>
  </head>
  <body>

    <header class="page-header">
      <a class="page-header__logo">
        <img class="page-header__logo-image" src="" width="" height="" alt="Cat Energy">
      </a>
      <nav class="main-navigation">
        <button class="main-navigation__toggle" type="button">Открыть меню</button>
        <div class="main-navigation__wrapper">
            <ul class="main-navigation__list site-list">
                <li class="site-list__item">
                  <a>Главная</a>
                </li>
                <li class="site-list__item site-list__item--active">
                  <a href="catalog.html">Каталог</a>
                </li>
                <li class="site-list__item">
                  <a href="form.html">Подбор программы</a>
                </li>
            </ul>
        </div>
      </nav>
    </header>

    <main class="page-main">

      <h1 class="visually-hidden">«Cat Energy» — функциональное питание для котов</h1>

      <section>
        <h2 class="visually-hidden">Наша продукция</h2>
        <h3>Каталог продукции</h3>
        <div
      </section>

    </main>

    <footer class="page-footer">
        <div class="page-footer__contacts contacts">
            <b class="contacts__ad">Приглашаем к сотрудничеству дилеров!</b>
            <p class="contacts__info">Ул. Большая Конюшенная, д. 19/8</p>
            <p class="contacts__info">Санкт-Петербург</p>
        </div>
        <iframe class="contacts__map address__form modal-form"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.6036253002762!2d30.320858715618378!3d59.93871916905475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca145cc1%3A0x42b32648d8238007!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LzgsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCAxOTExODY!5e0!3m2!1sru!2sru!4v1552763791390"
        allowfullscreen></iframe>
        <div class="page-footer__social-footer">
            <a class="page-footer__logo">
                <img class="page-footer__logo-image" src="" width="" height="" alt="Cat Energy">
              </a>
            <div class="page-footer__social social">
              <ul class="social__list">
                <li class="social__item">
                  <a class="social__link social__link--vk" href="https://vk.com/cat_energy">Мы в VK</a>
                </li>
                <li class="social__item">
                    <a class="social__link social__link--insta" href="https://instagram.com/cat_energy">Мы в Instagram</a>
                </li>
                <li class="social__item">
                    <a class="social__link social__link--fb" href="https://facebook.com/cat_energy">Мы в Facebook</a>
                </li>
              </ul>
            </div>
            <div class="page-footer__copyright copyright">
              <b class="copyright__text">HTML Academy</b>
              <a class="copyright__link button" href="https://htmlacademy.ru/intesive/adaptive">HTML Academy</a>
            </div>
        </div>
    </footer>

  </body>
</html>
